[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00:file:///home/frost/Downloads/Solara-left-grub-themes/1080p\x00\x00\x00\x00\x01\x00\x00\x00Ffile:///home/frost/Downloads/Solara-left-grub-themes/1080p/preview.jpg\x00\x00\x00\x01\x00\x00\x00Ffile:///home/frost/Downloads/Solara-left-grub-themes/1080p/preview.jpg\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
