{
    "layer": "bottom",
    //"height": 32,
    "position": "top",
    "margin": 8,
    //"spacing": 10,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "memory",
        "pulseaudio/slider",
        "pulseaudio"
    ],
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "hyprland/window": {
        "format": "> {}",
        "icon": false,
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G ",
        "tooltip": false,
    },
    "hyprland/workspaces": {},
    "clock": {
        "interval": 60,
        "tooltip": true,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%d-%m-%Y}"
    }
}
