{
    "layer": "bottom",
    //"height": 32,
    "position": "top",
    "margin-top": 8,
    "margin-bottom": 0,
    "margin-left": 8,
    "margin-right": 8,
    //"spacing": 10,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cava",
        "memory",
        "pulseaudio/slider",
        "pulseaudio"
    ],
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "hyprland/window": {
        "format": " > {}",
        "icon": false,
        "tooltip": false
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G ",
        "tooltip": false,
    },
    "hyprland/workspaces": {},
    "clock": {
        "interval": 60,
        "tooltip": true,
        "format": "{:%H:%M}",
        "tooltip-format": "{:%d-%m-%Y}"
    },
    "cava": {
        "cava_config": "$HOME/.config/cava/config",
        "framerate": 30,
        "autosens": 1,
        // "sensitivity": 3,
        "bars": 16,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "sleep_timer": 3,
        "hide_on_silence": true,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip": false,
    }
}
