[Setting]
spotify_path           = /opt/spotify/
prefs_path             = /home/frost/.config/spotify/prefs
color_scheme           = wal
inject_css             = 1
spotify_launch_flags   = 
check_spicetify_update = 1
current_theme          = wal
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 0
always_enable_devtools = 0

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.74.477.g3be53afe
with    = 2.42.0
